HTTP_PORT=3000

SWAGGER_TITLE=Concurrency
SWAGGER_DESCRIPTION=Concurrency API
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=/api-docs

MYSQL_PORT=3306
MYSQL_DATABASE=concurrency
MYSQL_PASSWORD=pass1234
MYSQL_ROOT_PASSWORD=pass1234
MYSQL_URL="mysql://root:pass1234@mysql:3306/concurrency"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=pass1234
